<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentManagement.Core\DocumentManagement.Core.csproj" />
      <ProjectReference Include="..\DocumentManagement.Persistence\DocumentManagement.Persistence.csproj" />
      <ProjectReference Include="..\DocumentManagement.Workflows\DocumentManagement.Workflows.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.4.0" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.4.0" />
      <PackageReference Include="Blazorise.Components" Version="1.4.0" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.4.0" />
      <PackageReference Include="Elsa.Activities.Email" Version="2.13.0" />
      <PackageReference Include="Elsa.Activities.Http" Version="2.13.0" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.13.0" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.SqlServer" Version="2.13.0" />
      <PackageReference Include="Elsa.Server.Api" Version="2.13.0" />
      <PackageReference Include="Elsa.Server.Hangfire" Version="2.13.0" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.8.6" />
      <PackageReference Include="Hangfire.SQLite" Version="1.4.2" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.6" />
      <PackageReference Include="Storage.Net" Version="9.3.0" />
    </ItemGroup>

</Project>
