# DocumentManagement

./: .gitignore  DocumentManagement.sln  README.md
src/: DocumentManagement.postman_collection.json
src/DocumentManagement.Core/: DocumentManagement.Core.csproj
src/DocumentManagement.Core/Documents/: CreateDocumentDto.cs  Document.cs  DocumentStatus.cs  DocumentType.cs  IDocumentService.cs  IDocumentStore.cs  IDocumentTypeStore.cs  NewDocumentReceived.cs
src/DocumentManagement.Core/Files/: IFileStorage.cs
src/DocumentManagement.ElsaDashboard.Web/: DocumentManagement.ElsaDashboard.Web.csproj  Program.cs  appsettings.json
src/DocumentManagement.ElsaDashboard.Web/Pages/: _host.cshtml
src/DocumentManagement.ElsaDashboard.Web/Properties/: launchSettings.json
src/DocumentManagement.Persistence/: DocumentDbContext.cs  DocumentManagement.Persistence.csproj  SqliteDocumentDbContextFactory.cs
src/DocumentManagement.Persistence/Extensions/: ServiceCollectionExtensions.cs
src/DocumentManagement.Persistence/Files/: DocumentStorageOptions.cs  FileStorage.cs
src/DocumentManagement.Persistence/HostedServices/: RunMigrations.cs
src/DocumentManagement.Persistence/Migrations/: 20240101050540_Initial.Designer.cs  20240101050540_Initial.cs  DocumentDbContextModelSnapshot.cs
src/DocumentManagement.Persistence/Services/: EfCoreDocumentStore.cs  EfCoreDocumentTypeStore.cs
src/DocumentManagement.Web/: DocumentManagement.Web.csproj  Program.cs  appsettings.json
src/DocumentManagement.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/DocumentManagement.Web/Components/Layout/: NavMenu.razor
src/DocumentManagement.Web/Components/Pages/: Error.razor  Weather.razor
src/DocumentManagement.Web/Components/Pages/Documents/: Documents.razor  Documents.razor.cs  LeaveRequestApproved.razor  LeaveRequestDenied.razor
src/DocumentManagement.Web/Extensions/: ServiceCollectionExtensions.cs
src/DocumentManagement.Web/Handlers/: SignalReceivedRedirectHandler.cs
src/DocumentManagement.Web/Properties/: launchSettings.json
src/DocumentManagement.Workflows/: DocumentManagement.Workflows.csproj
src/DocumentManagement.Workflows/Activities/: ArchiveDocument.cs  ChangeDocumentStatus.cs  GetDocument.cs  UpdateBlockchain.cs  ZipFile.cs
src/DocumentManagement.Workflows/Extensions/: ServiceCollectionExtensions.cs
src/DocumentManagement.Workflows/Handlers/: StartDocumentWorkflows.cs  StartHelloFileWorkflow.cs
src/DocumentManagement.Workflows/Scripting/JavaScript/: ConfigureJavaScriptEngineWithCustomFunctions.cs  CustomTypeDefinitionProvider.cs
src/DocumentManagement.Workflows/Scripting/Liquid/: LiquidEngineConfigurationInitializer.cs
src/DocumentManagement.Workflows/WorkflowDefinitions/: get-document.json  hello-file.json  identity-verification.json  leave-request-workflow.json  ping.json  shipment-workflow.json
