<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="2.13.0" />
      <PackageReference Include="Elsa.Activities.Http" Version="2.13.0" />
      <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.13.0" />
      <PackageReference Include="Elsa.Designer.Components.Web" Version="2.13.0" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.13.0" />
    </ItemGroup>

</Project>
