<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DocumentManagement.Core\DocumentManagement.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Elsa" Version="2.13.0" />
      <PackageReference Include="Elsa.Activities.Email" Version="2.13.0" />
      <PackageReference Include="Elsa.Activities.Http" Version="2.13.0" />
      <PackageReference Include="Elsa.Activities.UserTask" Version="2.13.0" />
      <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.13.0" />
      <PackageReference Include="Elsa.Server.Hangfire" Version="2.13.0" />
      <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="WorkflowDefinitions\hello-file.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="WorkflowDefinitions\get-document.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="WorkflowDefinitions\identity-verification.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="WorkflowDefinitions\leave-request-workflow.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="WorkflowDefinitions\shipment-workflow.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
